# grid-battle

./: .dockerignore  Directory.Build.props  Dockerfile  compose.yml
.config/: dotnet-tools.json
.github/workflows/: deploy.yml
server/: .gitignore  Directory.Build.props  compose.yml  grid-battle.sln
server/GridBattle.Api/: DataCleanupService.cs  GridApi.cs  GridBattle.Api.csproj  GridBattle.Api.http  HubFilter.cs  Program.cs  TimeSpanConverter.cs  TimerBattleHub.cs  appsettings.json
server/GridBattle.Api/Api/: GridApi.cs  LeaderboardApi.cs  StatsApi.cs  TimerBattleHub.cs  UserApi.cs
server/GridBattle.Api/Dto/Leaderboard/: Get.cs  GetEntry.cs
server/GridBattle.Api/Exception/: RequestValidationException.cs
server/GridBattle.Api/Infrastructure/: HubCallerContextExtensions.cs
server/GridBattle.Api/Properties/: launchSettings.json
server/GridBattle.Data/: GridBattle.Data.csproj  GridDbContext.cs  GridDbContextExtensions.cs  IdCodeGenerator.cs
server/GridBattle.Data.Importer/: AIGeneratedGrids.json  DesignDbContextFactory.cs  Dockerfile  GridBattle.Data.Importer.csproj  Program.cs
server/GridBattle.Data.Importer/Migrations/: 20240825180413_InitialCreate.Designer.cs  20240825180413_InitialCreate.cs  GridDbContextModelSnapshot.cs
server/GridBattle.Data.Importer/Properties/: launchSettings.json
server/GridBattle.Data/Models/: Category.cs  Grid.cs  GridSource.cs  Leaderboard.cs  TimerBattleRoom.cs  User.cs
ui/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ui/public/: robots.txt  site.webmanifest
ui/src/: Home.tsx  (+8 more)
(+22 files in other folders)
